<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="color clock">
  <title>color clock</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
  <style>
   * {
    margin: 0; padding: 0; 
}

html, body {
  height: 100%;
}

#container {
  position: relative;
  margin : auto;
  text-align: center;
  margin-top: -150px;
  top: 50%;
  display : flex;
  justify-content : center;
  align-items: center;
  width : 300px;
  height : 300px;
  border-radius: 100%;
}

#clock {
  display: flex;
  justify-content : center;
  align-items: center;
  width: 150px;
  height :150px;
  border-radius: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  font-size : 40px;
}

  </style>
</head>
<body>
  <div id="container">
<div id="clock"></div>
  </div>
  <script>
  function colorClock(){
var date = new Date();
var hours = date.getHours();
var minutes=  date.getMinutes();
var seconds = date.getSeconds();
if (minutes < 10) {
  minutes = '0' + minutes;
}
if (seconds < 10) {
  seconds = '0' + seconds;
}

var  clockFace = hours + ':' + minutes + ':' + seconds;

document.getElementById('clock').innerHTML = clockFace;
  
  var hexColor1 = 'rgb' + '(' + hours + ','+ minutes + ',' + seconds + ')';
  var hexColor2 = 'rgb' + '(' + (255-hours) + ','+ (255-minutes) + ',' + (255-seconds) + ')';
  document.getElementById('container').style.background = hexColor2;
  document.getElementById('clock').style.backgroundColor = hexColor1;
  document.getElementById('clock').style.color= hexColor2;
}

setInterval(colorClock, 1000);

  </script>
</body>
</html>
